
#Alterando o path default do swagger http://localhost:8080/q/openapi
# para /swagger
quarkus.smallrye-openapi.path=/swagger

quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=Quarkus Social API
%dev.quarkus.smallrye-openapi.info-title=Quarkus Social API (dev)
%test.quarkus.smallrye-openapi.info-title=Quarkus Social API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API com Quarkus
quarkus.smallrye-openapi.info-terms-of-service=https://github.com/softwarefoundation/quarkus-social
quarkus.smallrye-openapi.info-contact-email=softwarefoundation@gmail.com
quarkus.smallrye-openapi.info-contact-name=Yan R.S.
quarkus.smallrye-openapi.info-contact-url=https://github.com/softwarefoundation
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html